FlowNotes/MainPage.xaml

<Page
    x:Class="FlowNotes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlowNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:icons="using:Fluent.Icons"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:UserControls="using:FlowNotes.Controls" xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" xmlns:helpers="using:FlowNotes.Helpers" xmlns:inking="using:Windows.UI.Input.Inking"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True"
    RequestedTheme="Dark"
    SizeChanged="Page_SizeChanged">

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Background="Transparent"
                Height="32"
                Canvas.ZIndex="1" 
                Margin="36, 2,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="20" 
                    Height="20"/>
                <TextBlock x:Name="AppTitle"
                    Text="New Project - FlowNotes"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Opacity="0.7" Foreground="{x:Bind AppTitle.Foreground, Mode=OneWay}"
                    Text="{x:Bind helpers:UIHelper.GetTitleInfo(Scrollgrid.ZoomFactor, inkCanvas.Width, inkCanvas.Height), Mode=OneWay}"
                    VerticalAlignment="Center"
                    Margin="8, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <controls:NavigationView PaneDisplayMode="Top" Margin="0, 0, 0, 0" IsBackButtonVisible="Collapsed" SelectedItem="{x:Bind Draw}" Background="Transparent">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem  Content="Home"/>
                <controls:NavigationViewItem  Content="Insert"/>
                <controls:NavigationViewItem x:Name="Draw" x:FieldModifier="Public" Content="Draw" />
                <controls:NavigationViewItem  Content="View" />
            </controls:NavigationView.MenuItems>

            <Grid  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ToolbarButton}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Width" Value="44"/>
                    </Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToolbarToggleButton}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Width" Value="44"/>
                        <Setter Property="Foreground" Value="{ThemeResource HvidSortBrush}"/>
                    </Style>
                </Grid.Resources>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Auto">
                    <StackPanel VerticalAlignment="Center" Padding="4" CornerRadius="8" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{ThemeResource ExpermentalToolbarButton}" Margin="4" Height="32" Width="44">
                                <icons:FluentSymbolIcon Symbol="ArrowUndo20"/>
                            </Button>
                            <Button Style="{ThemeResource ExpermentalToolbarButton}" Margin="4" Height="32" Width="44">
                                <icons:FluentSymbolIcon Symbol="ArrowRedo20"/>
                            </Button>
                        </StackPanel>
                        <AppBarSeparator/>
                        <ListView x:Name="PensList" AllowDrop="True" CanDragItems="True" CanReorderItems="True" SelectionMode="Single" SelectedIndex="0" SelectionChanged="PensList_SelectionChanged" ItemsSource="{x:Bind Pens, Mode=OneWay}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="inking:InkDrawingAttributes">
                                    <UserControls:PenControl DrawingAttributes="{x:Bind }" PropertyChanged="PenControl_PropertyChanged"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Style="{ThemeResource ToolbarButton}">
                            <StackPanel>
                                <icons:FluentSymbolIcon Foreground="{ThemeResource HvidSortBrush}" Margin="0, 0, 1, 0" Symbol="Add20"/>
                            </StackPanel>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Add pen" Click="AddPen_Click">
                                        <MenuFlyoutItem.Icon>
                                            <icons:FluentIconElement Symbol="InkingTool20"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Add highlighter" Click="AddHighlighter_Click">
                                        <MenuFlyoutItem.Icon>
                                            <icons:FluentIconElement Symbol="Highlight20"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Add pencil" Click="AddPencil_Click">
                                        <MenuFlyoutItem.Icon>
                                            <icons:FluentIconElement Symbol="CalligraphyPen20"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <AppBarSeparator/>
                        <UserControls:EraserControl x:Name="EraserButtons" inkCanvas="{x:Bind inkCanvas, Mode=OneWay}"/>
                        <UserControls:StencilTools inkCanvas="{x:Bind inkCanvas, Mode=OneWay}"/>
                        <AppBarSeparator/>
                        <ToggleButton Style="{ThemeResource ExperimentalToolbarToggleButton}">
                            <StackPanel>
                                <icons:FluentSymbolIcon Foreground="{ThemeResource HvidSortBrush}" Margin="0, 0, 1, 0" Symbol="SelectObject24"/>
                            </StackPanel>
                        </ToggleButton>
                        <Button Style="{ThemeResource ExpermentalToolbarButton}" Margin="4" Height="32" Width="44" IsEnabled="False" Opacity="0.7">
                            <icons:FluentSymbolIcon Symbol="Cut20"/>
                        </Button>
                        <Button  Style="{ThemeResource ExpermentalToolbarButton}" Margin="4" Height="32" Width="44" IsEnabled="False" Opacity="0.7">
                            <icons:FluentSymbolIcon Symbol="Copy20"/>
                        </Button>
                        <Button  Style="{ThemeResource ExpermentalToolbarButton}" Margin="4" Height="32" Width="44">
                            <icons:FluentSymbolIcon Symbol="ClipboardPaste20"/>
                        </Button>
                        <AppBarSeparator/>
                        <UserControls:InputTools inkCanvas="{x:Bind inkCanvas}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </controls:NavigationView>
        <Grid x:Name="ThemeGrid" Background="Black" VerticalAlignment="Stretch" Margin="0, 130, 0, 0" HorizontalAlignment="Stretch">
            <ScrollViewer x:Name="Scrollgrid" HorizontalScrollBarVisibility="Visible"
                  HorizontalScrollMode="Enabled" Grid.Row="1" MinZoomFactor="0.2" MaxZoomFactor="10"
                  VerticalScrollBarVisibility="Visible"
                  ZoomMode="Enabled"
                  VerticalScrollMode="Enabled">

                <Grid>
                    <Canvas x:Name="Content_Canvas" IsHitTestVisible="True" Canvas.ZIndex="0" MaxHeight="2097152" MaxWidth="2097152" Background="Transparent" Width="{x:Bind inkCanvas.Width,Mode=OneWay}" Height="{x:Bind inkCanvas.Height, Mode=OneWay}">
                    </Canvas>
                    <InkCanvas x:Name="inkCanvas" Visibility="Visible" IsHitTestVisible="False" Height="10000" Width="10000" MaxHeight="2097152" MaxWidth="2097152"/>
                    <Canvas IsHitTestVisible="False" Visibility="{x:Bind EraserButtons.CanvasVisibility, Mode=OneWay}" Canvas.ZIndex="3" MaxHeight="2097152" MaxWidth="2097152" Background="Transparent" Width="{x:Bind inkCanvas.Width,Mode=OneWay}" Height="{x:Bind inkCanvas.Height, Mode=OneWay}">
                        <toolkit:DropShadowPanel Visibility="{x:Bind EraserButtons.EraserVisibility, Mode=OneWay}" BlurRadius="16.0" ShadowOpacity="0.93"
                          OffsetX="0" OffsetY="0.0" IsMasked="True" Color="{ThemeResource SystemAccentColorLight2}">
                            <toolkit:DropShadowPanel.RenderTransform>
                                <TranslateTransform x:Name="TranslateTransform_RectangleEraser" X="{x:Bind EraserButtons.TransformX, Mode=OneWay}" Y="{x:Bind EraserButtons.TransformY, Mode=OneWay}"/>
                            </toolkit:DropShadowPanel.RenderTransform>
                            <Grid CornerRadius="2" Height="{x:Bind EraserButtons.EraserWidthSlider.Value, Mode=OneWay}" Width="{x:Bind EraserButtons.EraserWidthSlider.Value, Mode=OneWay}" Background="{ThemeResource SystemAccentColorLight1}"/>
                        </toolkit:DropShadowPanel>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
